# cuping-be

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/cuping/cupingbe/: CupingBeApplication.java
src/main/java/com/cuping/cupingbe/controller/: AdminController.java  AdminPageController.java  CommentController.java  InitController.java  LikesController.java  MemberController.java  MyPageController.java  OAuthController.java  OwnerController.java  OwnerPageController.java  PageController.java  TestController.java  testController.java
src/main/java/com/cuping/cupingbe/dto/: AddBeanByCafeRequestDto.java  AdminPageRequestDto.java  AdminPageResponseDto.java  BeanByCafeRequestDto.java  BeanRequestDto.java  CafeResponseDto.java  CommentDeleteRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  DeleteBeanByCafeRequestDto.java  DetailPageResponseDto.java  KakaoUserInfoDto.java  LikesResponseDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSignupRequest.java  MemberSignupRequestDto.java  MyPageDto.java  MypageDto.java  OwnerPageRequestDto.java  OwnerResponseDto.java  OwnerResponseDto2.java  OwnerResponseTotalDto.java  OwnerSignupRequestDto.java  SecurityExceptionDto.java  TokenDto.java  UserUpdateRequestDto.java
src/main/java/com/cuping/cupingbe/entity/: Address.java  Bean.java  Cafe.java  Comment.java  Likes.java  Owner.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/cuping/cupingbe/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cuping/cupingbe/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/cuping/cupingbe/global/jwt/refreshToken/: RefreshToken.java
src/main/java/com/cuping/cupingbe/global/queryDsl/: QueryDslConfig.java
src/main/java/com/cuping/cupingbe/global/redis/config/: RedisConfig.java
src/main/java/com/cuping/cupingbe/global/redis/util/: RedisUtil.java
src/main/java/com/cuping/cupingbe/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/cuping/cupingbe/global/util/: Message.java
src/main/java/com/cuping/cupingbe/repository/: AddressRepository.java  BeanRepository.java  BlackListRepository.java  CafeRepository.java  CommentRepository.java  CommentRespository.java  LikesRepository.java  OwnerRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/cuping/cupingbe/repository/queryDsl/: CustomBeanRepository.java  CustomBeanRepositoryImpl.java  CustomCafeRepository.java  CustomCafeRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomLikesRepository.java  CustomLikesRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java
src/main/java/com/cuping/cupingbe/s3/: CustomMultipartFile.java  ResizeUtil.java  S3Config.java  S3Uploader.java
src/main/java/com/cuping/cupingbe/service/: AdminPageService.java  CommentService.java  KakaoService.java  LikesService.java  Mediator.java  MediatorImpl.java  MemberService.java  MyPageService.java  OwnerPageService.java  PageService.java  UtilService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/cuping/cupingbe/: CupingBeApplicationTests.java
src/test/java/com/cuping/cupingbe/entity/: CommentTest.java
src/test/java/com/cuping/cupingbe/likes/: LikesServiceTest.java
src/test/java/com/cuping/cupingbe/service/: AdminPageServiceTest.java  CommentServiceTest.java  LikesServiceTest.java  MemberServiceTest.java  MyPageServiceTest.java  OwnerPageServiceTest.java  PageServiceTest.java  UtilServiceTest.java
src/test/java/likes/: LikesServiceTest.java
src/test/resources/: application.yml
